
server.port=8181

#spring.mail.host=mail.theprocess.uz
#spring.mail.port=993
#spring.mail.username=info@theprocess.uz
#spring.mail.password=husan123!@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=imap


app.email.admin.to=export@theprocess.uz



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdulhay.dev@gmail.com
spring.mail.password=rbbkpcjyjzsgfejv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#****************************************************#
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=abdulhayuralov8185603@gmail.com
#spring.mail.password=ohqlurrqoiahajkr
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true