
server.port=8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdulhayuralov8185603@gmail.com
#spring.mail.username=abdulhay.uralov@yahoo.com
#spring.mail.password=aa8914189
spring.mail.password=ohqlurrqoiahajkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.email.admin.to=abdulhay.uralov@yahoo.com



#****************************************************#
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=abdulhayuralov8185603@gmail.com
#spring.mail.password=ohqlurrqoiahajkr
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true